% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{healy_data_2018}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=096c7ffc8c55053356fe58a20f9ba0c2}{%
           family={Healy},
           familyi={H\bibinitperiod},
           given={Kieran},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{096c7ffc8c55053356fe58a20f9ba0c2}
      \strng{fullhash}{096c7ffc8c55053356fe58a20f9ba0c2}
      \strng{bibnamehash}{096c7ffc8c55053356fe58a20f9ba0c2}
      \strng{authorbibnamehash}{096c7ffc8c55053356fe58a20f9ba0c2}
      \strng{authornamehash}{096c7ffc8c55053356fe58a20f9ba0c2}
      \strng{authorfullhash}{096c7ffc8c55053356fe58a20f9ba0c2}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Data visualization}
      \field{title}{Data visualization: a practical introduction}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb Healy_2018_Data visualization.pdf:/Users/skiss/Zotero/storage/TBXAFTPM/Healy_2018_Data visualization.pdf:application/pdf;Snapshot:/Users/skiss/Zotero/storage/STVJSVLE/books.html:text/html
      \endverb
    \endentry
    \entry{stray_curious_2016}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7c7e26f64ce2d1747952091981ba1a50}{%
           family={Stray},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Tow Center for Digital Journalism}%
      }
      \strng{namehash}{7c7e26f64ce2d1747952091981ba1a50}
      \strng{fullhash}{7c7e26f64ce2d1747952091981ba1a50}
      \strng{bibnamehash}{7c7e26f64ce2d1747952091981ba1a50}
      \strng{authorbibnamehash}{7c7e26f64ce2d1747952091981ba1a50}
      \strng{authornamehash}{7c7e26f64ce2d1747952091981ba1a50}
      \strng{authorfullhash}{7c7e26f64ce2d1747952091981ba1a50}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{<}p{>}For every journalist who has ever thought they’re bad at math. What if you’re wrong?   Executive Summary This is a book about the principles behind data journalism. Not what visualization software to use and how to scrape a website, but the fundamental ideas that underlie the human use of data. This isn’t “how to […]{<}/p{>}}
      \field{langid}{english}
      \field{series}{Tow Reports}
      \field{title}{The Curious Journalist’s Guide to Data}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/skiss/Zotero/storage/GLBEUA7V/the_curious_journalists_guide_to_data.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.cjr.org/tow_center_reports/the_curious_journalists_guide_to_data.php/
      \endverb
      \verb{url}
      \verb https://www.cjr.org/tow_center_reports/the_curious_journalists_guide_to_data.php/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

