[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'DMJN328_Syllabus.blg'
[32] biber-darwin:315> INFO - === Fri Dec 13, 2019, 10:52:22
[53] Biber.pm:371> INFO - Reading 'DMJN328_Syllabus.bcf'
[123] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[133] Biber.pm:4093> INFO - Processing section 0
[142] Biber.pm:4254> INFO - Looking for bibtex format file '/Users/skiss/OneDrive - Wilfrid Laurier University/Courses/DMJN328/DMJN328.bib' for section 0
[144] bibtex.pm:1523> INFO - LaTeX decoding ...
[152] bibtex.pm:1340> INFO - Found BibTeX data source '/Users/skiss/OneDrive - Wilfrid Laurier University/Courses/DMJN328/DMJN328.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[168] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:636> INFO - Writing 'DMJN328_Syllabus.bbl' with encoding 'UTF-8'
[176] bbl.pm:739> INFO - Output to DMJN328_Syllabus.bbl
